[gd_scene format=3 uid="uid://c225od0orqwgc"]

[ext_resource type="Script" uid="uid://c6jlqon4fgdck" path="res://src/scenes/simulation/step_1_base.gd" id="1_38iq4"]

[node name="Main" type="Control" unique_id=1378413799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38iq4")

[node name="Label" type="Label" parent="." unique_id=1731830673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Este es el Entorno Principal de Simulación - Nivel 1"

[node name="Button" type="Button" parent="." unique_id=1228863347]
layout_mode = 0
offset_left = 6.0
offset_top = 29.0
offset_right = 63.0
offset_bottom = 60.0
text = "Volver"

[connection signal="pressed" from="Button" to="." method="_on_btn_volver_pressed"]
