[gd_scene format=3 uid="uid://c225od0orqwgc"]

[ext_resource type="Script" uid="uid://c6jlqon4fgdck" path="res://src/scenes/simulation/step_1_base.gd" id="1_vfrwq"]
[ext_resource type="PackedScene" uid="uid://cp5ohhvdvgiy3" path="res://src/components/button_nav.tscn" id="2_4s1qs"]

[node name="Step1Base" type="Control" unique_id=1378413799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vfrwq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=481507754]
layout_mode = 0
offset_left = 147.0
offset_top = 156.0
offset_right = 492.0
offset_bottom = 276.0
scale = Vector2(2.5, 2.5)

[node name="LblTitle" type="Label" parent="VBoxContainer" unique_id=1731830673]
layout_mode = 2
text = "Pantalla de Simulación Interactiva - Paso 1"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1718460631]
layout_mode = 2
columns = 2

[node name="BtnBase1" type="Button" parent="VBoxContainer/GridContainer" unique_id=355291918]
layout_mode = 2
text = "+ Seleccionar Base 1"

[node name="BtnBase2" type="Button" parent="VBoxContainer/GridContainer" unique_id=373667942]
layout_mode = 2
text = "+ Seleccionar Base 2"

[node name="BtnItem1" type="Button" parent="VBoxContainer/GridContainer" unique_id=1039808408]
layout_mode = 2
text = "Añadir item 1"

[node name="BtnItem2" type="Button" parent="VBoxContainer/GridContainer" unique_id=627497007]
layout_mode = 2
text = "Añadir item 2"

[node name="LblTotal" type="Label" parent="VBoxContainer" unique_id=1360770614]
layout_mode = 2
text = "Total: 0$"

[node name="BtnBack" parent="VBoxContainer" unique_id=350204059 instance=ExtResource("2_4s1qs")]
layout_mode = 2
text = "Volver al menú"
target_scene = "uid://5efb1pfc8ef5"
discard_previous = true
