[gd_scene format=3 uid="uid://5efb1pfc8ef5"]

[ext_resource type="Script" uid="uid://b71mmwfppdpb1" path="res://src/scripts/main.gd" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1378413799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="." unique_id=1731830673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Bienvenido al Sistema Interactivo - Lab 1"

[node name="Button" type="Button" parent="." unique_id=1228863347]
layout_mode = 0
offset_left = 6.0
offset_top = 29.0
offset_right = 63.0
offset_bottom = 60.0
text = "Iniciar"
